.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px; /* Espacio entre las tarjetas */
  padding: 20px; /* Espacio alrededor del contenedor */
  max-width: 1000px;
  margin: 0 auto;
  }

  .cards {
  width: calc(33.33% - 20px); /* Distribución equitativa en tres columnas con espacio entre ellas */
  max-width: 150px; /* Ancho máximo de cada tarjeta */ /*250px*/ 
   /* width: 300px; */
   margin: 10px;
   background-color: white;
   border-radius: 15px;
   transition: 0.2s;
  }

.card-img img {
  width: 100%;
  border-radius: 10px 10px 0px 0px; /*solo será visible si el color de fondo no es blanco*/
  background-color: #F1F1F1;
}
.card-body h2 {
  text-align: center;
  font-size: 1.2em; /*1.5 em*/
  margin-top: 10px;
}
/* .card-body p {
  text-align: justify;
  margin-bottom: 10px;
  padding: 5px;
} */
.card-body h4 {
  text-align: center;
  margin-bottom: 10px;
  padding: 5px;
  font-size: 1.2em;
 

}
.card-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-footer button {
  width: 120px;
  background-color: black;
  color: white;
  border-radius: 15px;
  border:  2px solid black;
  font-size: 17px ;
  margin-bottom: 10px ;
  transition: 0.3s;
}

.card-footer button:hover {
  background-color: white;
  color: black;
  border: 2px solid black;
}
.cards:hover {
  box-shadow: 3.9px 7.8px 7.8px hsl(0deg 0% 0% / 0.38); 
}


/* modal */

.card-img-modal {
  display: flex;
  justify-content: center;
 height: 400px;  /* o 500px*/
}

.card-body-modal h2{
  font-size: 25px;
  text-align: center;
}
.card-body-modal h4{
text-align: center;
}

.app {
  text-align: center;
  }
